<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="bmi">
        <form action="">
            <div class="input">
                <label for="weight">Your Weight in Kgs: </label>
                <input id="weight" type="text" placeholder="Eg: 63">
            </div>
            <div class="input">
                <label for="height">Your Heights in Cms: </label>
                <input id="height" type="text" placeholder="Eg: 166">
            </div>
            <button type="submit" class="submit">Get Your BMI</button>
        </form>
        <h3 class="title">Get Your BMI ;)</h3>
        <div class="guide">
            <h1>Your BMI Guide</h1>
            <h2>Less than 18.6 = Under Weight</h2>
            <h2>Between 18.6 and 24.9 = Normal Range</h2>
            <h2>More than 24.9 = Overweight</h2>
        </div>
    </div>
    
    <style>
        body{
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            .bmi{
                margin-top: 5rem;
                h3{
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: 400;
                }
                form{
                    label{
                        font-size: 1.5rem;
                        display: inline-block;
                        width: 300px;
                    }
                    input{
                        font-size: 1.2rem;
                        width: 300px;
                        margin-top: 1rem;
                        padding: .5rem;
                    }
                    button{
                        padding: 1rem;
                        cursor: pointer;
                        border-radius: .5rem;
                        font-size: 1.2rem;
                        margin-top: 1rem;
                        border: 1px solid #212121;
                        color: #212121;
                        background-color: lightgreen;
                        &:hover{
                            transition: all ease-in-out .3s;
                            background-color: rgb(123, 236, 123);
                        }
                    }
                }
                .guide{
                    text-align: center;
                    margin-top: 4rem;
                    h2{
                        font-weight: 300;
                    }
                }
            }
        }
    </style>
    <script>
        const sumbit=document.querySelector(".submit")
        sumbit.addEventListener("click",(e)=>{
            e.preventDefault()
            const weight=document.querySelector("#weight").value
            const height=document.querySelector("#height").value
            const BMI= ((weight/(height*height))*10000).toFixed(1)
            const title =document.querySelector(".title")
            if(isNaN(BMI)|| height<=0||weight<=0){
                title.innerHTML=`Enter Valid Details ;)`
            }else{
                title.innerHTML=`Your BMI is ${BMI}`
            }
            console.log(BMI);
            if(BMI>0&&BMI<18.6){
                document.body.style.backgroundColor='lightblue'
            }else if(BMI>24.9){
                document.body.style.backgroundColor="lightpink"
            }else if(BMI<24.9 && BMI>18.6){
                document.body.style.backgroundColor="lightgreen"
                sumbit.style.backgroundColor="lightblue"
            }
        })
        
    </script>
</body>
</html>