<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Projects</title>
</head>
<body>
    <div class="links">
        <a href="./backgroundColorChanger.html">1. BACKGROUND COLOR CHANGER</a>
        <a href="./BMICalculator.html">2. BMI CALCULATOR</a>
        <a href="./digitalClock.html">3. DIGITAL CLOCK</a>
        <a href="./numberGuessingGame.html">4. NUMBER GUESSING GAME</a>
        <a href="./bgchanger2.html">5. BACKGROUND COLOR CHANGER EVERY SECOND</a>
        <a href="./keyboardKeys.html">6. KEYBOARD KEYS</a>
        <a href="./todoList.html">7. TODO LIST</a>
    </div>
    <style>
        .links{
            width: 80%;
            margin: auto;
            margin-top: 3rem;
            a{
                display: block;
                border: 1px solid gray;
                text-align: center;
                padding: 1rem;
                margin: 1rem;
                text-decoration: none;
                font-size: 2rem;
                font-family: 'Courier New', Courier, monospace;
                background-color: lightgreen;
                color: gray;
                &:hover{
                    background-color: lightcoral;
                    transition: all ease-in-out .3s;
                    color: aliceblue;
                }
            }
        }
    </style>
</body>
</html>